<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* body {
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(1,4,14,1) 81%, rgba(1,4,14,1) 86%, rgba(1,4,14,1) 100%);
        } */
        body {
      background-color: rgba(1,4,14,1);
    }
        .spaceing {
            margin: 1em 1em;
        }
        .health img {

            height: 350px;
        }
        .but-des {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    <!-- src="https://github.com/ATHARVA-TIRKHUNDE/Thyroid-Disease-Detection-Assets/blob/main/takecare.jpg?raw=true" -->
</head>
<body>
    <div class="health">
        {% if output is defined and output|length %}
        <div class="spaceing p-8 max-w-md mx-auto dark:bg-gray-900">
            <a href="#"
                class="group relative block overflow-hidden border dark:bg-gray-500 border-gray-100 dark:border-gray-400">
                <img src="https://raw.githubusercontent.com/ATHARVA-TIRKHUNDE/Thyroid-Disease-Detection-Assets/main/takecare.jpg"
                    class="py-4 h-64 w-full object-contain transition duration-500 group-hover:scale-105 sm:h-72" />
                <div class="relative border-t dark:bg-gray-700 border-gray-100 dark:border-gray-400 bg-white p-6">
                    <h3  class="w-full rounded-md bg-green-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white ">
                        {{ output }}
                    </h3>
                </div>
            </a>
        </div>
        {%endif%}</br> <div class="dv"></div>
        <div class="but-des">
            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">                    
                    <a href="/">Return to Home</a>
                </span>
              </button>
        </div>
        <div class="but-des">
            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">                    
                    <a href="/moreinfo">More Information</a>
                </span>
            </button>
        </div>
    </div>
</body>

</html>